quarkus.datasource."oldDatabaseClient".db-kind=postgresql 
quarkus.datasource."oldDatabaseClient".username=
quarkus.datasource."oldDatabaseClient".password=
quarkus.datasource."oldDatabaseClient".reactive.url=


quarkus.datasource."newDatabaseClient".db-kind=
quarkus.datasource."newDatabaseClient".username=
quarkus.datasource."newDatabaseClient".password=
quarkus.datasource."newDatabaseClient".reactive.url=



quarkus.datasource."localDatabaseClient".db-kind=
quarkus.datasource."localDatabaseClient".username=
quarkus.datasource."localDatabaseClient".password=
quarkus.datasource."localDatabaseClient".reactive.url=